# Define the parameters for a specific virtual host/server
server {
   # Define the server name, IP address, and/or port of the server
   listen 8080;

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location / {
       # Define the location of the proxy server to send the request to
       # format of proxy_pass in case Kubernetes orchestration http://service_name.namespace:port;
       proxy_pass http://hello-gitlab-flask.default:5000;

       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # Define the maximum file size on file uploads
       client_max_body_size 5M;
   }

   # Configure NGINX to serve static content
   location /hello/static/ {
       # alias to serve static pages
       alias /data/www/;
   }
}